<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey form</title>
    <style>
        body{
            background-color:#05c46b;
            font-family: Verdana;
            text-align: center;
        }
        form{
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0,0,0,0.5);
        }
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }
        .form-control label {
            text-align: left;
            margin-bottom: 10px;
        }
        .form-control input,
        .form-control select,
        .form-control textarea {
            border:1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding:10px;
            display:block;
            width:95%;
        }
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display:inline-block;
            width:auto;
        }
        button {
            background-color: #05c46b;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width:100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Survey Form</h1>
    <!.. create Form...>
    <div class="form-control">
        <label for ="name" id="label-name">Name</label>
        <input type="text" placeholder="Enter your name" id="name">
    </div>
    <div class="form-control">
        <label for="email" id="label-email">Email</label>
        <input type="email" placeholder="Enter your name" id="email">
    </div>
    <div class="form-control">
        <label for="age">Age</label>
        <input type="number" placeholder="Enter your name" id="age">
    </div>
    <div class="form-control">
        <label for="role" id="label-role">Which option best describes you?</label>
        <select name="role" id="role">
            <option value="student">Student</option>
            <option value ="intern">Intern</option>
            <option value="professional">Professional</option>
            <option value="other">Other</option>
        </select>
    </div>
    <div class="form-control">
        <label>Would you recommend me to a friend?</label>
        <input for="recommed-1">
            <input type="radio" id="recommed-1" name="recommed">Yes</input>
        </label>
        <input for="recommed-2">
            <input type="radio" id="reommed-2" name="recommed">No</input>
        </label>
        <input for="recommed-3">
            <input type="radio" id="recommend-3" name="recommed-3">May be</input>
        </label>
    </div>
    <div class="form-control">
        <label>Languages and frameworks known
        <small>(Check all that apply)</small><br>
        </label>
        <label for="inp-1">
            <input type="checkbox" name="inp">C
            </input>
        </label><br>
        <label for="inp-2">
            <input type="checkbox" name="inp">C++
            </input>
        </label><br>
        <label for="inp-3">
            <input type="checkbox" name="inp">Java
            </input>
        </label><br>
        <label for="inp-4">
            <input type="checkbox" name="inp">Python
            </input>
        </label><br>
        <label for="inp-5">
            <input type="checkbox" name="inp">JavaScript
            </input>
        </label><br>
        <label for="inp-6">
            <input type="checkbox" name="inp">React JavaScript
            </input>
        </label><br>
        <label for="inp-7">
            <input type="checkbox" name="inp">Angular JS
            </input>
        </input><br>
        <label for="inp-8">
            <input type="checkbox" name="inp">Django
            </input>
        </label><br>
        <label for="inp-9">
            <input type="checkbox" name="inp">Spring
            </input>
        </label><br>
    </div>
    <div class="form-control">
        <label for="comment">Any comments or suggestions
        </label>
        <textarea name="comment" id="comments" placeholder="Enter your comments here">
        </textarea>
    </div>
    <button type="submit" value="submit">Submit</button>

</body>
</html>